<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TM Map Example: Leaflet</title>
    <link rel="stylesheet" href="../style/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
</head>

<body>
    <div id="mapid"></div>

    <script type="text/javascript">

        var myMap = L.map('mapid', {
            zoom: 6,
            center: [3.747128, 108.685930],
            attributionControl: true
        });

        var tmLayer = L.tileLayer.wms('http://lbd-api.tk/api/map/wms?workspace={serverWorkspace}&api_key={accessToken}', {
            serverWorkspace: 'Malaysia_WMS',
            accessToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiaEk3X1dtZ0JUaVV5QkpxSV9OZngiLCJ1c2VybmFtZSI6ImhlbG1pIiwidXNlcl90eXBlIjoidXNlciJ9LCJpYXQiOjE1NTA3MjI5NzIsImV4cCI6MTU4MjI4MDU3Mn0.u7jqSSJ9efAJkwMHaqhxivGh5AGSCsx0xw0E-eKmLKw',
            layers: 'Malaysia:TMSmartmap',
            format: 'image/png',
            crs: L.CRS.EPSG4326,
            tiled: true,
            transparent: true,
            attribution: "TM SmartMap © 2019 Telekom Malaysia"
        }).addTo(myMap);

    </script>

</body>

</html>