<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TM Map Example: Leaflet</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #mapid {
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
</head>
<body>

<div id="mapid"></div>

<script>
  var myMap = L.map('mapid', {
    center: new L.LatLng(3.747128, 108.685930),
    zoom: 4,
    crs: L.CRS.EPSG4326
  });

  var tmLayer = L.tileLayer('http://210.187.22.17:8080/geoserver/gwc/service/tms/1.0.0/Malaysia:TMSmartmap/{z}/{x}/{-y}.png');
  myMap.addLayer(tmLayer);


</script>

</body>
</html>
