<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TM Map Example: Leaflet</title>
    <link rel="stylesheet" href="../style/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <label for="inp" class="inp">
      <input
        type="text"
        id="inp"
        placeholder="&nbsp;"
        onkeypress="showMarkers(event, 'search')"
      />
      <span class="label">Search</span>
      <button
        class="btn"
        onclick="showMarkers(event, 'search')"
        disabled
        id="but"
      >
        <i class="fas fa-search icon"></i>
      </button>
      <button class="btn" onclick="removeMarkers('remove')">
        <i class="fas fa-times icon"></i>
      </button>
    </label>
    <div id="mapid"></div>

    <script>
      var arrayMarkers = [];

      function removeMarkers(type) {
        if (arrayMarkers.length > 0) {
          arrayMarkers.map(marker => {
            myMap.removeLayer(marker);
          });
          if (type !== "search") document.getElementById("inp").value = "";
          document.getElementById("but").disabled = true;
        }
      }

      function showMarkers(e, type) {
        var value = document.getElementById("inp").value;
        if (value !== "") {
          document.getElementById("but").disabled = false;
        } else {
          document.getElementById("but").disabled = true;
        }
        if (e.keyCode === 13 || e.keyCode === undefined) {
          removeMarkers(type);
          fetch(
            `http://lbd-api.tk/api/search?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiaEk3X1dtZ0JUaVV5QkpxSV9OZngiLCJ1c2VybmFtZSI6ImhlbG1pIiwidXNlcl90eXBlIjoidXNlciJ9LCJpYXQiOjE1NTA3MjI5NzIsImV4cCI6MTU4MjI4MDU3Mn0.u7jqSSJ9efAJkwMHaqhxivGh5AGSCsx0xw0E-eKmLKw&q=${value}`
          )
            .then(res => res.json())
            .then(data => {
              data.map(data => {
                arrayMarkers.push(
                  L.marker([data.location.lat, data.location.lon])
                    .addTo(myMap)
                    .bindPopup(`<b>${data.formatted_address}</b>`)
                    .openPopup()
                );
              });
            });
        }
      }

      var myMap = L.map("mapid", {
        zoom: 6,
        center: [3.747128, 108.68593],
        attributionControl: true
      });

      var tmLayer = L.tileLayer
        .wms(
          "http://lbd-api.tk/api/map/wms?workspace={serverWorkspace}&api_key={accessToken}",
          {
            serverWorkspace: "Malaysia_WMS",
            accessToken:
              "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiaEk3X1dtZ0JUaVV5QkpxSV9OZngiLCJ1c2VybmFtZSI6ImhlbG1pIiwidXNlcl90eXBlIjoidXNlciJ9LCJpYXQiOjE1NTA3MjI5NzIsImV4cCI6MTU4MjI4MDU3Mn0.u7jqSSJ9efAJkwMHaqhxivGh5AGSCsx0xw0E-eKmLKw",
            layers: "Malaysia:TMSmartmap",
            format: "image/png",
            crs: L.CRS.EPSG4326,
            tiled: true,
            transparent: true,
            attribution: "TM SmartMap © 2019 Telekom Malaysia"
          }
        )
        .addTo(myMap);
    </script>
  </body>
</html>
