<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TM Map API Developer Documentations</title>
    <link rel="stylesheet" href="./style/default_style.css" />
  </head>

  <body>
    <h1>TM Map API Developer Documentations</h1>
    <h2>HTML Template</h2>
    <div>
      <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
 &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Enter your title here&lt;/title&gt;
  &lt;link rel="stylesheet" href="./style/styles.css" /&gt;
  &lt;link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" /&gt;
  &lt;script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""&gt;&lt;/script&gt;
&lt;/head&gt;

 &lt;body&gt;
    &lt;script type="text/javascript"&gt;&lt;/script&gt;
 &lt;/body&gt;
&lt;/html&gt;</pre
      >
    </div>

    <h2>Leaflet Example</h2>

    <h3 style="border-bottom: 3px solid #555;">Add Map with WMS TileLayer</h3>
    <p>Used to display map.</p>

    <p>Add map id in <code class="highlighter-rouge">body</code></p>
    <div><pre>&lt;div id="mapid"&gt;&lt;/div&gt;</pre></div>

    <p>Add map and wms in <code class="highlighter-rouge">script</code></p>
    <div>
      <pre>
var myMap = L.map('mapid', {
    zoom: 6,
    center: [3.747128, 108.685930],
    attributionControl: true
});
var tmLayer = L.tileLayer.wms('http://lbd-api.tk/api/map/wms?workspace={serverWorkspace}&api_key={accessToken}', {
    serverWorkspace: 'Malaysia_WMS',
    accessToken: {YOUR_TOKEN_HERE},
    layers: 'Malaysia:TMSmartmap',
    format: 'image/png',
    crs: L.CRS.EPSG4326,
    tiled: true,
    transparent: true,
    attribution: "TM SmartMap © 2019 Telekom Malaysia"
}).addTo(myMap)
</pre
      >
    </div>
    <p><a class="button" href="leaflet/index.html">View Working Demo</a></p>

    <h3 style="border-bottom: 3px solid #555;">
      Add Marker, Circle and Polygon
    </h3>
    <p>L.Marker is used to display clickable/draggable icons on the map.</p>
    <div>
      <pre>L.marker([3.5386074988941454, 102.15105056762697])
    .addTo(myMap).bindPopup("<b>Hello world!</b>").openPopup();</pre>
    </div>

    <p>A class for drawing circle overlays on a map.</p>
    <div>
      <pre>
L.circle([3.5463175009986707, 102.17890625000001], 1500, {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5
}).addTo(myMap).bindPopup("I am a circle.");</pre
      >
    </div>

    <p>A class for drawing polygon overlays on a map.</p>
    <div>
      <pre>
L.polygon([
    [3.547859493708359, 102.191219329834],
    [3.547859493708359, 102.21954345703125],
    [3.528156060302918, 102.18915939331056]
]).addTo(myMap).bindPopup("I am a polygon.");</pre
      >
    </div>
    <p>
      <a class="button" href="leaflet/withMarker.html">View Working Demo</a>
    </p>

    <h3 style="border-bottom: 3px solid #555;">Add Text Search</h3>
    <p>To search location and display marker on map.</p>

    <p>
      Create Text Search with Button in
      <code class="highlighter-rouge">body</code>
    </p>
    <div>
      <pre>
&lt;label for="inp" class="inp"&gt;
    &lt;input
        type="text"
        id="inp"
        placeholder="&amp;nbsp;"
        onkeypress="showMarkers(event, 'search')"
    /&gt;
    &lt;span class="label"&gt;Search&lt;/span&gt;
    &lt;button
        class="btn"
        disabled
        id="but"
        onclick="showMarkers(event, 'search')"
    &gt;
    &lt;i class="fas fa-search icon"&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button class="btn" onclick="removeMarkers('remove')"&gt;
        &lt;i class="fas fa-times icon"&gt;&lt;/i&gt;
    &lt;/button&gt;
&lt;/label&gt;</pre
      >
    </div>

    <p>
      Now add function showMarkers() in
      <code class="highlighter-rouge">script</code>
    </p>
    <div>
      <pre>
function showMarkers(e, type) {
    var value = document.getElementById("inp").value;
    if (value !== "") {
        document.getElementById("but").disabled = false;
    } else {
        document.getElementById("but").disabled = true;
    }
    if (e.keyCode === 13 || e.keyCode === undefined) {
        removeMarkers(type);
        fetch(
        `http://lbd-api.tk/api/poi?api_key={YOUR_TOKEN_HERE}&q=${value}`
        )
        .then(res => res.json())
        .then(data => {
            data.map(data => {
            arrayMarkers.push(
                L.marker([data.location.lat, data.location.lon])
                .addTo(myMap)
                .bindPopup(`<b>${data.formatted_address}</b>`)
                .openPopup()
            );
            });
        });
    }
}</pre
      >
    </div>

    <p>
      And add function removeMarkers() in
      <code class="highlighter-rouge">script</code>
    </p>
    <div>
      <pre>
var arrayMarkers = [];
function removeMarkers(type) {
    if (arrayMarkers.length > 0) {
    arrayMarkers.map(marker => {
        myMap.removeLayer(marker);
    });
    if (type !== "search") document.getElementById("inp").value = "";
    document.getElementById("but").disabled = true;
    }
}</pre
      >
    </div>
    <p>
      <a class="button" href="leaflet/withSearch.html">View Working Demo</a>
    </p>

    <h2>OpenLayers Example</h2>

    <h3 style="border-bottom: 3px solid #555;">Add Map with WMS TileLayer</h3>
    <p>Used to display map.</p>

    <div>
      <pre>
var layers = [
    new ol.layer.Tile({
        extent: [-180, -90, 180, 90],
        preload: Infinity,
        visible: true,
        source: new ol.source.TileWMS(({
            url: 'http://lbd-api.tk/api/map/wms?workspace=Malaysia_WMS&api_key={YOUR_TOKEN_HERE}',
            params: {'LAYERS': 'Malaysia:TMSmartmap', 'TILED': true,
                'FORMAT': 'image/png', 'WIDTH': 256, 'HEIGHT': 256, 'SRS': 'EPSG:4326'},
            serverType: 'geoserver'
        }))
    })
];

var map = new ol.Map({
    controls: ol.control.defaults().extend([
        new ol.control.ScaleLine({
            units: 'degrees'
        })
    ]),
    layers: layers,
    target: 'map',
    view: new ol.View({
        projection: 'EPSG:4326',
        center: [108.685930, 3.747128],
        zoom: 6
    })
});</pre
      >

    </div>
    <p>
      <a class="button" href="openlayers/openlayers-v3_18.html">View Working Demo</a>
    </p>

    <h3 style="border-bottom: 3px solid #555;">Add Marker, Circle and Polygon</h3>
    <p>Used to display map.</p>

    <div>
      <pre>
var sampleFeatures=[];

var pointFeature = new ol.Feature({
    type: 'marker',
    geometry: new ol.geom.Point([102.15105056762697,3.5386074988941454]),
    name: '<b>Hello world!</b><br />I am a popup.'
});
sampleFeatures.push(pointFeature);

var circleFeature = new ol.Feature({
    type: 'circleStyle',
    geometry: new ol.geom.Circle([102.12890625000001,3.5463175009986707], 0.005),
    name: 'I am a circle.'
});
sampleFeatures.push(circleFeature);

var polygonFeature = new ol.Feature({
    type: 'polygonStyle',
    geometry: new ol.geom.Polygon([[[102.191219329834,3.547859493708359],
        [102.21954345703125,3.547859493708359],[102.18915939331056,3.528156060302918],
        [102.191219329834,3.547859493708359]]]),
    name: 'I am a polygon.'
});
sampleFeatures.push(polygonFeature);

var styles = {
    'marker': new ol.style.Style({
        image: new ol.style.Icon({
            anchor: [0.5, 1],
            src: 'https://unpkg.com/leaflet@1.0.1/dist/images/marker-icon.png'
        })
    }),
    'circleStyle': new ol.style.Style({
        stroke: new ol.style.Stroke({
            color: 'red',
            width: 3
        }),
        fill: new ol.style.Fill({
            color: 'rgba(255,0,0,0.5)'
        })
    }),
    'polygonStyle': new ol.style.Style({
        stroke: new ol.style.Stroke({
            color: 'blue',
            width: 3
        }),
        fill: new ol.style.Fill({
            color: 'rgba(0,0,255,0.5)'
        })
    })
};

var vectorSource = new ol.source.Vector({
    features: sampleFeatures //add an array of features
});

var vectorLayer = new ol.layer.Vector({
    source: vectorSource,
    style: function(feature) {
        return styles[feature.get('type')];
    }
});</pre
      >

    </div>
    <p>
      <a class="button" href="openlayers/olMarkers.html">View Working Demo</a>
    </p>
</body>
</html>
