<!DOCTYPE html>
<html>
<head>
    <title>Openlayers Markers</title>
    <link rel="stylesheet" href="lib/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="lib/ol.js"></script>
    <script src="lib/jquery-2.2.3.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap.min.css" type="text/css">
</head>
<body>
<div id="map" class="map"><div id="popup"></div></div>
<script>

    var layers = [
        new ol.layer.Tile({
            extent: [-180, -90, 180, 90],
            preload: Infinity,
            visible: true,
            source: new ol.source.TileWMS(({
                url: 'http://lbd-api.tk/api/map/wms?workspace=Malaysia_WMS&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiaEk3X1dtZ0JUaVV5QkpxSV9OZngiLCJ1c2VybmFtZSI6ImhlbG1pIiwidXNlcl90eXBlIjoidXNlciJ9LCJpYXQiOjE1NTAwMjM1NjAsImV4cCI6MTU4MTU4MTE2MH0.JNDfgd_bSa09P1-vIr1KbJh80nwynrM5ZK09itf2D90',
                params: {'LAYERS': 'Malaysia:TMSmartmap', 'TILED': true,
                    'FORMAT': 'image/png', 'WIDTH': 256, 'HEIGHT': 256, 'SRS': 'EPSG:4326'},
                serverType: 'geoserver'
            }))
        })
    ];

  var sampleFeatures=[];

  var pointFeature = new ol.Feature({
  	  type: 'marker',
  	  geometry: new ol.geom.Point([102.15105056762697,3.5386074988941454]),
  	  name: '<b>Hello world!</b><br />I am a popup.'
	});
	sampleFeatures.push(pointFeature);

	var circleFeature = new ol.Feature({
  	  type: 'circleStyle',
  	  geometry: new ol.geom.Circle([102.12890625000001,3.5463175009986707], 0.005),
  	  name: 'I am a circle.'
	});
	sampleFeatures.push(circleFeature);

	var polygonFeature = new ol.Feature({
  	  type: 'polygonStyle',
  	  geometry: new ol.geom.Polygon([[[102.191219329834,3.547859493708359],
        [102.21954345703125,3.547859493708359],[102.18915939331056,3.528156060302918],
        [102.191219329834,3.547859493708359]]]),
  	  name: 'I am a polygon.'
	});
	sampleFeatures.push(polygonFeature);

	var styles = {
      'marker': new ol.style.Style({
          image: new ol.style.Icon({
            anchor: [0.5, 1],
            src: 'https://unpkg.com/leaflet@1.0.1/dist/images/marker-icon.png'
          })
      }),
  		'circleStyle': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'red',
            width: 3
          }),
          fill: new ol.style.Fill({
            color: 'rgba(255,0,0,0.5)'
          })
      }),
  		'polygonStyle': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'blue',
            width: 3
          }),
          fill: new ol.style.Fill({
            color: 'rgba(0,0,255,0.5)'
          })
      })
  };

	var vectorSource = new ol.source.Vector({
	    features: sampleFeatures //add an array of features
	});

	var vectorLayer = new ol.layer.Vector({
  	  source: vectorSource,
  	  style: function(feature) {
            return styles[feature.get('type')];
      }
	});

  var map = new ol.Map({
      controls: ol.control.defaults().extend([
          new ol.control.ScaleLine({
              units: 'degrees'
          })
      ]),
      layers: layers,
      target: 'map',
      view: new ol.View({
          projection: 'EPSG:4326',
          center: [102.12890625000001,3.5463175009986707],
          zoom: 12
      })
  });

	map.addLayer(vectorLayer);

	var element = document.getElementById('popup');

      var popup = new ol.Overlay({
        element: element,
        positioning: 'bottom-center',
        stopEvent: false,
        offset: [0, -30]
      });
      map.addOverlay(popup);

      // display popup on click
      map.on('click', function(evt) {
        var feature = map.forEachFeatureAtPixel(evt.pixel,
            function(feature) {
              return feature;
            });
        if (feature) {
		  var featureExtent = feature.getGeometry().getExtent();
          var coordinates = ol.extent.getCenter(featureExtent);
          popup.setPosition(coordinates);
			$(element).attr('data-placement', 'top');
			$(element).attr('data-html', true);
			$(element).attr('data-content', feature.get('name'));
		  $(element).popover('show');
        } else {
          $(element).popover('destroy');
        }
      });

</script>

</body>
</html>
