<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="imagetoolbar" content="no">
    <title>Malaysia:TMSmartmap EPSG:4326 image/png</title>
    <style type="text/css">
        body { font-family: sans-serif; font-weight: bold; font-size: .8em; }
        body { border: 0px; margin: 0px; padding: 0px; }
        #map { width: 85%; height: 85%; border: 0px; padding: 0px; }
    </style>
    <script src="lib/OpenLayers.js"></script>

    <script type="text/javascript">
        var map, demolayer, params;
        filteredParams = {};
        // sets the chosen modifiable parameter
        function setParam(name, value){
            str = "demolayer.mergeNewParams({" + name + ": '" + value + "'})"
            // alert(str);
            eval(str);
            filteredParams[name]=value;
        }
        OpenLayers.DOTS_PER_INCH = 90.71428571428572;
        OpenLayers.Util.onImageLoadErrorColor = 'transparent';
        function init(){
            var mapOptions = {
                resolutions: [0.703125, 0.3515625, 0.17578125, 0.087890625, 0.0439453125, 0.02197265625, 0.010986328125, 0.0054931640625, 0.00274658203125, 0.001373291015625, 6.866455078125E-4, 3.4332275390625E-4, 1.71661376953125E-4, 8.58306884765625E-5, 4.291534423828125E-5, 2.1457672119140625E-5, 1.0728836059570312E-5, 5.364418029785156E-6, 2.682209014892578E-6, 1.341104507446289E-6, 6.705522537231445E-7],
                projection: new OpenLayers.Projection('EPSG:4326'),
                maxExtent: new OpenLayers.Bounds(-180.0,-90.0,180.0,90.0),
                units: "degrees",
                controls: []
            };
            map = new OpenLayers.Map('map', mapOptions );
            map.addControl(new OpenLayers.Control.PanZoomBar({
                position: new OpenLayers.Pixel(2, 15)
            }));
            map.addControl(new OpenLayers.Control.Navigation());
            map.addControl(new OpenLayers.Control.Scale('scale'));
            map.addControl(new OpenLayers.Control.MousePosition({element: 'location'}));
            demolayer = new OpenLayers.Layer.WMS(
                    "Malaysia:TMSmartmap","http://210.187.22.17:8080/geoserver/gwc/service/wms",
                    {layers: 'Malaysia:TMSmartmap', format: 'image/png' },
                    { tileSize: new OpenLayers.Size(256,256)});
            map.addLayer(demolayer);
            map.zoomToExtent(new OpenLayers.Bounds(59.59,-28.15,157.85,34.74));
// The following is just for GetFeatureInfo, which is not cached. Most people do not need this
            map.events.register('click', map, function (e) {
                document.getElementById('nodelist').innerHTML = "Loading... please wait...";
                var params = {
                    REQUEST: "GetFeatureInfo",
                    EXCEPTIONS: "application/vnd.ogc.se_xml",
                    BBOX: map.getExtent().toBBOX(),
                    X: e.xy.x,
                    Y: e.xy.y,
                    INFO_FORMAT: 'text/html',
                    QUERY_LAYERS: map.layers[0].params.LAYERS,
                    FEATURE_COUNT: 50,
                    Layers: 'Malaysia:TMSmartmap',
                    Srs: 'EPSG:4326',
                    WIDTH: map.size.w,
                    HEIGHT: map.size.h,
                    format: "image/png" };
                // Merge in filtered params
                for(var p in filteredParams) {
                    params[p]=filteredParams[p];
                }
                OpenLayers.loadURL("http://210.187.22.17:8080/geoserver/gwc/service/wms", params, this, setHTML, setHTML);
                OpenLayers.Event.stop(e);
            });
        }
        function setHTML(response){
            document.getElementById('nodelist').innerHTML = response.responseText;
        };
    </script>
</head>
<body onload="init()">
<div id="params"></div>
<div id="map"></div>
<div id="nodelist"></div>
</body>
</html>