<!DOCTYPE html>
<html>
<head>
    <title>Openlayers Example</title>
    <link rel="stylesheet" href="lib/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="lib/ol.js"></script>
</head>
<body>
<div id="map" class="map"></div>
<script>

  var attribution = new ol.Attribution({
    projection: 'EPSG:4326',
    center: [108.685930, 3.747128],
    zoom: 6
  });

  var map = new ol.Map({
    target: 'map',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.XYZ({
          attributions: [attribution],
          projection: 'EPSG:4326',
          // url: 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'
          url: 'http://210.187.22.17:8080/geoserver/gwc/service/tms/1.0.0/Malaysia:TMSmartmap/{z}/{x}/{-y}.png'
          // url: 'http://210.187.22.17:8080/geoserver/gwc/service/tms/1.0.0/Malaysia:TMSmartmap/6/100/33.png'
        })
      })
    ],
    view: new ol.View({
      projection: 'EPSG:4326',
      // projection: 'EPSG:3857',
      center: [108.685930, 3.747128],
      // center: ol.proj.transform([108.685930, 3.747128],'EPSG:3857', 'EPSG:4326'),
      zoom: 6
    })
  });
</script>

</body>
</html>
