<!DOCTYPE html>
<html>
<head>
    <title>Openlayers Example</title>
    <link rel="stylesheet" href="lib/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="lib/ol.js"></script>
</head>
<body>
<div id="map" class="map"></div>
<script>

    var layers = [
        new ol.layer.Tile({
            extent: [-180, -90, 180, 90],
            preload: Infinity,
            visible: true,
            source: new ol.source.TileWMS(({
                url: 'http://lbd-api.tk/api/map/wms?workspace=Malaysia_WMS&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiaEk3X1dtZ0JUaVV5QkpxSV9OZngiLCJ1c2VybmFtZSI6ImhlbG1pIiwidXNlcl90eXBlIjoidXNlciJ9LCJpYXQiOjE1NTAwMjM1NjAsImV4cCI6MTU4MTU4MTE2MH0.JNDfgd_bSa09P1-vIr1KbJh80nwynrM5ZK09itf2D90',
                params: {'LAYERS': 'Malaysia:TMSmartmap', 'TILED': true,
                    'FORMAT': 'image/png', 'WIDTH': 256, 'HEIGHT': 256, 'SRS': 'EPSG:4326'},
                serverType: 'geoserver'
            }))
        })
    ];

    var map = new ol.Map({
        controls: ol.control.defaults().extend([
            new ol.control.ScaleLine({
                units: 'degrees'
            })
        ]),
        layers: layers,
        target: 'map',
        view: new ol.View({
            projection: 'EPSG:4326',
            center: [108.685930, 3.747128],
            zoom: 6
        })
    });
</script>

</body>
</html>